.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: black;
}
.logo {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 7rem;
}
.content {
  height: 40vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Audiowide";
}
.title {
  font-size: 6rem;
  color: #FCFC03;
  white-space: pre;
}
.description {
  font-size: 2rem;
  color: #ffffff;
  text-align: center;
  margin-top: 2rem;
  white-space: pre;
}
.highlight {
  color: yellow; 
}
.coming {
  width: 20%;
  position: absolute;
  top: 60%;
  left: 50%; 
  transform: translateX(-50%); 
  transition: transform 0.3s ease;
  cursor: pointer;
  z-index: 999;
}
.coming:hover {
  transform: translateX(-50%) scale(1.1); 
  cursor: pointer;
}
.container {
  position: relative;
  width: 100vw;
  height: 60vh;
  perspective: 1000px;
  overflow: hidden;
  display: flex;
}

.lines {
  transform: rotateX(75deg) translateY(0);
  position: absolute;
  inset: -100% 0;
  width: 200%;
  margin-left: -50%;
  background-image: linear-gradient(90deg, #FCFC03 5%, transparent 50%, #FCFC03 95%);
  -webkit-mask-image: linear-gradient(90deg, #000 2px, transparent 0), linear-gradient(180deg, #000 2px, transparent 0);
  mask-image: linear-gradient(90deg, #000 2px, transparent 0), linear-gradient(180deg, #000 2px, transparent 0);
  -webkit-mask-size: 80px 80px;
  mask-size: 80px 80px;
  animation: move 1s linear infinite;
}

@keyframes move {
  from {
    transform: rotateX(75deg) translateY(0);
  }

  to {
    transform: rotateX(75deg) translateY(80px);
  }
}

.gridBackground::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg,  #000000 50%, transparent);
  z-index: 1;
}

.gridBackground::after {
  content: "";
  position: absolute;
  inset: calc(100% - 80px) 0 0;
  height: 80px;
  background: linear-gradient(180deg, transparent, #000000);
  z-index: 1;
}


.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
